<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8" />
		<title>Jakis tytul</title>
		<meta name="description" content="cos jjjjjj" />
		<meta name="keywords" content="strona frifrihgirhgirhgirhgirhg" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<style>
			#container
			{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
			}
			#logo
			{
			background-color: #F8BBD0;
			color: white;
			text-align: center;
			padding: 15px;
			font-weight: bold;
			

			}
			#nav
			{
			float: left;
			background-color: lightgray;
			width: 120px;
			min-height: 620px;
			padding: 10px;
			}
			#content
			{
			float: left;
			padding: 20px;
			width: 640px;

			}
			#ad
			{
			float: left;
			width: 160px;
			min-height: 620px;
			padding: 10px;
			background-color: lightgray;

			}
			#footer
			{
			clear: both;
			background-color: #F8BBD0;
			color: white;
			text-align: center;
			padding: 20px;

			}


		</style>

	</head>

	<body> 

		<div id="container">

			<div id="logo">
				<h1>temat strony</h1>
				
			</div>

			<div id="nav">
				jakis teskt <br />
				efreferf <br />
			</div>


			<div id="content">
				<h2>Nintendo</h2>
				– japońskie przedsiębiorstwo założone 23 września 1889 przez Fusajirō Yamauchiego, w celu produkowania kart hanafuda do japońskiej gry o tej samej nazwie.
				W ciągu kilkudziesięciu lat przedsiębiorstwo zajęło się rynkiem gier konsolowych i stało się jednym z potentatów w tej dziedzinie.
			</div>

			<div id="ad" >
				<img src="reklama.png" />

			</div>

			<div id="footer">
				nintendo gry &copy; Wszelkie prawa zastrzeżone 
			</div>



		</div>




	</body>
</html>